spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=dans,useSSL=false
spring.datasource.username= postgres
spring.datasource.password= yusuf

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret=dansinterviewsecret
jwt.validity=3600
server.port = 8081
spring.main.allow-circular-references=true

url.dans.job-list=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
url.dans.job-detail=http://dev3.dansmultipro.co.id/api/recruitment/positions/
